The kernel image has the following format:

  +---------------------------------------+
  |              boot sector              |
  +---------------------------------------+
  |              setup code               |
  +---------------------------------------+
  |                                       |
  |    microkernel and process manager    |
  |                                       |
  +---------------------------------------+
  |                                       |
  |                payload                |
  |                                       |
  +---------------------------------------+


Once it is loaded in memory by the boot loader, and the startup code
(startup.asm) and initilization code (kinit()) are run, this is the
layout in memory:

  +---------------------------------------+ kernel_start (0x100000) 
  |                                       |
  |    microkernel and process manager    |
  |                                       |
  +---------------------------------------+    [kernel image]
  |                                       |
  |                payload                |
  |                                       |
  +=======================================+ kernel_top
  |            bios memory map            |
  +---------------------------------------+
  |           kernel memory map           |
  +---------------------------------------+
  |                                       |
  |                . . .                  |    [kernel boot heap/stack]
  |                                       |
  +-----^---------------------------^-----+
  |          kernel stack (boot)          |
  +---------------------------------------+
  |                                       |
  |       initial page allocations        |
  |                                       |
  +---------------------------------------+ kernel_region_top


The whole process address space looks like this:

  +---------------------------------------+ 0x0
  |                                       |
  |     available for global mappings     |
  |                                       |
  +---------------------------------------+ kernel_start (0x100000) 
  |    microkernel, process manager,etc.  |
  |              (see above)              |
  +---------------------------------------+ kernel_region_top
  |                                       |
  |    available for global mappings      |
  |                                       |
  +=======================================+ KLIMIT (0x8000000)
  |                                       |
  |          User memory space            |
  |                                       |
  |                                       |
  |                                       |
  +---------------------------------------+ 0x100000000

All memory mappings from 0 to KLIMIT are global kernel mappings. Mappings above
KLIMIT are user mappings which belong to the currently running process.
